# ten-million

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/top/godtm/core/exception/: BizException.java
core/src/main/java/top/godtm/core/flow/: FlowTest.java
core/src/main/java/top/godtm/core/impossible/: Impossible.java
core/src/main/java/top/godtm/core/match/: IMatcher.java  MatchResult.java  Matcher.java  MatcherHelper.java
core/src/main/java/top/godtm/core/ocr/: BaiduOcr.java  IOcr.java  OcrHelper.java  Record.java  Ticket.java
core/src/main/java/top/godtm/core/properties/: OcrProperties.java
core/src/main/java/top/godtm/core/search/: ISearch.java  SearchDLT.java  SearchHelper.java  SearchKaiJiang500.java  SearchTest.java
core/src/main/java/top/godtm/core/util/: CacheUtil.java  ResponseCode.java  ServerResponse.java
core/src/main/java/top/godtm/exception/: BizException.java
core/src/main/java/top/godtm/flow/: FlowTest.java
core/src/main/java/top/godtm/impossible/: Impossible.java
core/src/main/java/top/godtm/match/: IMatcher.java  MatchResult.java  Matcher.java  MatcherHelper.java
core/src/main/java/top/godtm/ocr/: BaiduOcr.java  IOcr.java  OcrHelper.java  Record.java  Ticket.java
core/src/main/java/top/godtm/search/: ISearch.java  SearchHelper.java  SearchKaiJiang500.java  SearchTest.java
ocr/: pom.xml
ocr/src/main/java/top/godtm/ocr/: IRecognitionService.java
ocr/src/main/java/top/godtm/ocr/impl/: RecognitionService.java
starter/: pom.xml
starter/src/main/java/top/godtm/starter/: StarterApplication.java
starter/src/main/java/top/godtm/starter/controller/: TicketController.java
starter/src/main/java/top/godtm/starter/interceptor/: ExceptionControllerAdvice.java
starter/src/main/resources/: application.properties  application.yml
starter/src/main/resources/templates/: error.html  home.html  imgProcess.html  index.html
starter/src/test/java/top/godtm/starter/: StarterApplicationTests.java
