server.port=8080

spring.http.multipart.max-file-size=8MB

spring.thymeleaf.mode=LEGACYHTML5

server.tomcat.protocol_header=x-forwarded-proto

server.use-forward-headers=true

server.address=127.0.0.1

spring.mvc.favicon.enabled=false